\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Especificación de Requerimientos}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripción de Sistema (Alcances del Sistema)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Generales del Sistema}{5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{34.52002pt}\LT@entry 
    {2}{211.16928pt}\LT@entry 
    {2}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Requerimientos del Sistema}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Requerimientos del Sistema}}{6}\protected@file@percent }
\newlabel{item:req_sistema}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Beneficios}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Limitaciones del sistema}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Especificación de Requerimientos funcionales}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Priorización de Requerimientos}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Priorización de requerimientos}}{8}\protected@file@percent }
\newlabel{fig:priorReq}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Diagrama de Casos de Uso}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Administración de Recursos}}{9}\protected@file@percent }
\newlabel{fig:consumorec_cu_diag}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Consumo de Recursos}}{10}\protected@file@percent }
\newlabel{fig:consumorec_cu_diag_prop}{{1.3}{10}}
\gdef \LT@ii {\LT@entry 
    {3}{120.68002pt}\LT@entry 
    {2}{225.39566pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Descripción de Módulos y Casos de Uso}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Módulos y Casos de Uso}}{11}\protected@file@percent }
\newlabel{item:mod_cu}{{1.2}{11}}
\gdef \LT@iii {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Casos de Uso}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Caso de uso: Consultar fichas de UGAs }}{12}\protected@file@percent }
\newlabel{item: consultar_fichas_de_ugas }{{1.3}{12}}
\gdef \LT@iv {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Caso de uso: Descargar ficha de UGA }}{13}\protected@file@percent }
\newlabel{item: descargar_ficha_de_uga }{{1.4}{13}}
\gdef \LT@v {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{Caso de uso: Consultar capas de insumo para el ordenamiento }}{14}\protected@file@percent }
\newlabel{item: consultar_capas_de_insumo_para_el_ordenamiento }{{1.5}{14}}
\gdef \LT@vi {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{Caso de uso: Consultar mapas de aptitud }}{15}\protected@file@percent }
\newlabel{item: consultar_mapas_de_aptitud }{{1.6}{15}}
\gdef \LT@vii {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{Caso de uso: Descargar capas }}{16}\protected@file@percent }
\newlabel{item: descargar_capas }{{1.7}{16}}
\gdef \LT@viii {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{Caso de uso: Consultar mapas de UGAs }}{17}\protected@file@percent }
\newlabel{item: consultar_mapas_de_ugas }{{1.8}{17}}
\gdef \LT@ix {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{Caso de uso: Consultar documento relacionado con la formulación del (POETY, POETCY, o POEL) }}{18}\protected@file@percent }
\newlabel{item: consultar_documento_relacionado_con_la_formulacion_del_poety_poetcy_o_poel }{{1.9}{18}}
\gdef \LT@x {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por búsqueda }}{19}\protected@file@percent }
\newlabel{item: consultar_documento_del_poety_poetcy_o_poel_por_busqueda }{{1.10}{19}}
\gdef \LT@xi {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por orden cronológico }}{20}\protected@file@percent }
\newlabel{item: consultar_documento_del_poety_poetcy_o_poel_por_orden_cronologico }{{1.11}{20}}
\gdef \LT@xii {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por tipo }}{21}\protected@file@percent }
\newlabel{item: consultar_documento_del_poety_poetcy_o_poel_por_tipo }{{1.12}{21}}
\gdef \LT@xiii {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{Caso de uso: Descargar documento }}{22}\protected@file@percent }
\newlabel{item: descargar_documento }{{1.13}{22}}
\gdef \LT@xiv {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{Caso de uso: Consultar criterios de regulación por polígono }}{23}\protected@file@percent }
\newlabel{item: consultar_criterios_de_regulacion_por_poligono }{{1.14}{23}}
\gdef \LT@xv {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{Caso de uso: Descargar criterios de regulación por polígono }}{24}\protected@file@percent }
\newlabel{item: descargar_criterios_de_regulacion_por_poligono }{{1.15}{24}}
\gdef \LT@xvi {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{Caso de uso: Descargar criterios de regulación por UGA }}{25}\protected@file@percent }
\newlabel{item: descargar_criterios_de_regulacion_por_uga }{{1.16}{25}}
\gdef \LT@xvii {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{Caso de uso: Consultar indicadores del (POETY, POETCY, o POEL) }}{26}\protected@file@percent }
\newlabel{item: consultar_indicadores_del_poety_poetcy_o_poel }{{1.17}{26}}
\gdef \LT@xviii {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{Caso de uso: Dar de alta documentos (fichas, u otros) }}{27}\protected@file@percent }
\newlabel{item: dar_de_alta_documentos_fichas_u_otros }{{1.18}{27}}
\gdef \LT@xix {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{Caso de uso: Actualizar documentos (fichas, u otros) }}{28}\protected@file@percent }
\newlabel{item: actualizar_documentos_fichas_u_otros }{{1.19}{28}}
\gdef \LT@xx {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{Caso de uso: Borrar documentos (fichas, u otros) }}{29}\protected@file@percent }
\newlabel{item: borrar_documentos_fichas_u_otros }{{1.20}{29}}
\gdef \LT@xxi {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{Caso de uso: Dar de alta capas }}{30}\protected@file@percent }
\newlabel{item: dar_de_alta_capas }{{1.21}{30}}
\gdef \LT@xxii {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{Caso de uso: Actualizar capas }}{31}\protected@file@percent }
\newlabel{item: actualizar_capas }{{1.22}{31}}
\gdef \LT@xxiii {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{Caso de uso: Borrar capas }}{32}\protected@file@percent }
\newlabel{item: borrar_capas }{{1.23}{32}}
\gdef \LT@xxiv {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{Caso de uso: Dar de alta recursos de monitoreo }}{33}\protected@file@percent }
\newlabel{item: dar_de_alta_recursos_de_monitoreo }{{1.24}{33}}
\gdef \LT@xxv {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{Caso de uso: Actualizar recursos de monitoreo }}{34}\protected@file@percent }
\newlabel{item: actualizar_recursos_de_monitoreo }{{1.25}{34}}
\gdef \LT@xxvi {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{Caso de uso: Borrar recursos de monitoreo }}{35}\protected@file@percent }
\newlabel{item: borrar_recursos_de_monitoreo }{{1.26}{35}}
\gdef \LT@xxvii {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{Caso de uso: Obtener un informe sobre los criterios de regulación y los impactos acumulados }}{36}\protected@file@percent }
\newlabel{item: obtener_un_informe_sobre_los_criterios_de_regulacion_y_los_impactos_acumulados }{{1.27}{36}}
\gdef \LT@xxviii {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{Caso de uso: Dar de alta dictamen de un proyecto }}{37}\protected@file@percent }
\newlabel{item: dar_de_alta_dictamen_de_un_proyecto }{{1.28}{37}}
\gdef \LT@xxix {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{Caso de uso: Actualizar datos de un proyecto }}{38}\protected@file@percent }
\newlabel{item: actualizar_datos_de_un_proyecto }{{1.29}{38}}
\gdef \LT@xxx {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.30}{Caso de uso: Borrar proyectos en la base de datos de proyectos }}{39}\protected@file@percent }
\newlabel{item: borrar_proyectos_en_la_base_de_datos_de_proyectos }{{1.30}{39}}
\gdef \LT@xxxi {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.31}{Caso de uso: Dar de alta Usuario interno }}{40}\protected@file@percent }
\newlabel{item: dar_de_alta_usuario_interno }{{1.31}{40}}
\gdef \LT@xxxii {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.32}{Caso de uso: Dar de baja Usuario interno }}{41}\protected@file@percent }
\newlabel{item: dar_de_baja_usuario_interno }{{1.32}{41}}
\gdef \LT@xxxiii {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.33}{Caso de uso: Modificar datos de usuarios internos de SDS }}{42}\protected@file@percent }
\newlabel{item: modificar_datos_de_usuarios_internos_de_sds }{{1.33}{42}}
\gdef \LT@xxxiv {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.34}{Caso de uso: Validar usuario }}{43}\protected@file@percent }
\newlabel{item: validar_usuario }{{1.34}{43}}
\gdef \LT@xxxv {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.35}{Caso de uso: Autenticar usuario }}{44}\protected@file@percent }
\newlabel{item: autenticar_usuario }{{1.35}{44}}
\gdef \LT@xxxvi {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.36}{Caso de uso: Dar de alta un ordenamiento }}{45}\protected@file@percent }
\newlabel{item: dar_de_alta_un_ordenamiento }{{1.36}{45}}
\gdef \LT@xxxvii {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.37}{Caso de uso: Borrar un ordenamiento }}{46}\protected@file@percent }
\newlabel{item: borrar_un_ordenamiento }{{1.37}{46}}
\gdef \LT@xxxviii {\LT@entry 
    {2}{129.37003pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.38}{Caso de uso: Modificar datos generales de un ordenamiento }}{47}\protected@file@percent }
\newlabel{item: modificar_datos_generales_de_un_ordenamiento }{{1.38}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Diagramas de actividad}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de actividad \textbf  {Actualizar-descargar criterios de regulación por polígono}}}{48}\protected@file@percent }
\newlabel{fig:priorReq}{{1.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de actividad \textbf  {Actualizar-descargar recursos por UGAs}}}{49}\protected@file@percent }
\newlabel{fig:priorReq}{{1.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de actividad \textbf  {Actualizar-descargar documentos relacionados con la formulación de ordenamiento}}}{50}\protected@file@percent }
\newlabel{fig:priorReq}{{1.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de actividad \textbf  {Actualizar-descargar capas de insumo para el ordenamiento}}}{51}\protected@file@percent }
\newlabel{fig:priorReq}{{1.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de actividad \textbf  {Dar de Alta recurso}}}{52}\protected@file@percent }
\newlabel{fig:priorReq}{{1.8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de actividad \textbf  {Actualizar recurso}}}{53}\protected@file@percent }
\newlabel{fig:priorReq}{{1.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de actividad \textbf  {Borrar recurso}}}{54}\protected@file@percent }
\newlabel{fig:priorReq}{{1.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de actividad \textbf  {Dar de Alta usuario}}}{55}\protected@file@percent }
\newlabel{fig:priorReq}{{1.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de actividad \textbf  {Actualizar usuario}}}{56}\protected@file@percent }
\newlabel{fig:priorReq}{{1.12}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama de actividad \textbf  {Borrar usuario}}}{57}\protected@file@percent }
\newlabel{fig:priorReq}{{1.13}{57}}
