\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Especificaci\IeC {\'o}n de Requerimientos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n de Sistema (Alcances del Sistema)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos General del Sistema}{5}}
\gdef \LT@i {\LT@entry 
    {2}{34.22232pt}\LT@entry 
    {2}{211.16928pt}\LT@entry 
    {2}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Requerimientos del Sistema}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Requerimientos del Sistema}}{6}}
\newlabel{item:req_sistema}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Beneficios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Limitaciones del sistema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Especificaci\IeC {\'o}n de Requerimientos funcionales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Priorizaci\IeC {\'o}n de Requerimientos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Priorizaci\IeC {\'o}n de requerimientos}}{7}}
\newlabel{fig:priorReq}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Diagrama de Casos de Uso}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Administraci\IeC {\'o}n de Recursos}}{8}}
\newlabel{fig:consumorec_cu_diag}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Consumo de Recursos}}{9}}
\newlabel{fig:consumorec_cu_diag_prop}{{1.3}{9}}
\gdef \LT@ii {\LT@entry 
    {3}{120.95851pt}\LT@entry 
    {2}{225.39566pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Descripci\IeC {\'o}n de M\IeC {\'o}dulos y Casos de Uso}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{M\IeC {\'o}dulos y Casos de Uso}}{10}}
\newlabel{item:mod_cu}{{1.2}{10}}
\gdef \LT@iii {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Casos de Uso}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Caso de uso: Consultar fichas de UGAs }}{11}}
\newlabel{item: consultar_fichas_de_ugas }{{1.3}{11}}
\gdef \LT@iv {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Caso de uso: Descargar ficha de UGA }}{12}}
\newlabel{item: descargar_ficha_de_uga }{{1.4}{12}}
\gdef \LT@v {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{Caso de uso: Consultar capas de insumo para el ordenamiento }}{13}}
\newlabel{item: consultar_capas_de_insumo_para_el_ordenamiento }{{1.5}{13}}
\gdef \LT@vi {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{Caso de uso: Consultar mapas de aptitud }}{14}}
\newlabel{item: consultar_mapas_de_aptitud }{{1.6}{14}}
\gdef \LT@vii {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{Caso de uso: Descargar capas }}{15}}
\newlabel{item: descargar_capas }{{1.7}{15}}
\gdef \LT@viii {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{Caso de uso: Consultar mapas de UGAs }}{16}}
\newlabel{item: consultar_mapas_de_ugas }{{1.8}{16}}
\gdef \LT@ix {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{Caso de uso: Consultar documento relacionado con la formulaci\IeC {\'o}n del (POETY, POETCY, o POEL) }}{17}}
\newlabel{item: consultar_documento_relacionado_con_la_formulacion_del_poety_poetcy_o_poel }{{1.9}{17}}
\gdef \LT@x {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por b\IeC {\'u}squeda }}{18}}
\newlabel{item: consultar_documento_del_poety_poetcy_o_poel_por_busqueda }{{1.10}{18}}
\gdef \LT@xi {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por orden cronol\IeC {\'o}gico }}{19}}
\newlabel{item: consultar_documento_del_poety_poetcy_o_poel_por_orden_cronologico }{{1.11}{19}}
\gdef \LT@xii {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por tipo }}{20}}
\newlabel{item: consultar_documento_del_poety_poetcy_o_poel_por_tipo }{{1.12}{20}}
\gdef \LT@xiii {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{Caso de uso: Descargar documento }}{21}}
\newlabel{item: descargar_documento }{{1.13}{21}}
\gdef \LT@xiv {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{Caso de uso: Consultar criterios de regulaci\IeC {\'o}n por pol\IeC {\'\i }gono }}{22}}
\newlabel{item: consultar_criterios_de_regulacion_por_poligono }{{1.14}{22}}
\gdef \LT@xv {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{Caso de uso: Descargar criterios de regulaci\IeC {\'o}n por pol\IeC {\'\i }gono }}{23}}
\newlabel{item: descargar_criterios_de_regulacion_por_poligono }{{1.15}{23}}
\gdef \LT@xvi {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{Caso de uso: Descargar criterios de regulaci\IeC {\'o}n por UGA }}{24}}
\newlabel{item: descargar_criterios_de_regulacion_por_uga }{{1.16}{24}}
\gdef \LT@xvii {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{Caso de uso: Consultar indicadores del (POETY, POETCY, o POEL) }}{25}}
\newlabel{item: consultar_indicadores_del_poety_poetcy_o_poel }{{1.17}{25}}
\gdef \LT@xviii {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{Caso de uso: Dar de alta documentos (fichas, u otros) }}{26}}
\newlabel{item: dar_de_alta_documentos_fichas_u_otros }{{1.18}{26}}
\gdef \LT@xix {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{Caso de uso: Actualizar documentos (fichas, u otros) }}{27}}
\newlabel{item: actualizar_documentos_fichas_u_otros }{{1.19}{27}}
\gdef \LT@xx {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{Caso de uso: Borrar documentos (fichas, u otros) }}{28}}
\newlabel{item: borrar_documentos_fichas_u_otros }{{1.20}{28}}
\gdef \LT@xxi {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{Caso de uso: Dar de alta capas }}{29}}
\newlabel{item: dar_de_alta_capas }{{1.21}{29}}
\gdef \LT@xxii {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{Caso de uso: Actualizar capas }}{30}}
\newlabel{item: actualizar_capas }{{1.22}{30}}
\gdef \LT@xxiii {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{Caso de uso: Borrar capas }}{31}}
\newlabel{item: borrar_capas }{{1.23}{31}}
\gdef \LT@xxiv {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{Caso de uso: Dar de alta recursos de monitoreo }}{32}}
\newlabel{item: dar_de_alta_recursos_de_monitoreo }{{1.24}{32}}
\gdef \LT@xxv {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{Caso de uso: Actualizar recursos de monitoreo }}{33}}
\newlabel{item: actualizar_recursos_de_monitoreo }{{1.25}{33}}
\gdef \LT@xxvi {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{Caso de uso: Borrar recursos de monitoreo }}{34}}
\newlabel{item: borrar_recursos_de_monitoreo }{{1.26}{34}}
\gdef \LT@xxvii {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{Caso de uso: Obtener un informe sobre los criterios de regulaci\IeC {\'o}n y los impactos acumulados }}{35}}
\newlabel{item: obtener_un_informe_sobre_los_criterios_de_regulacion_y_los_impactos_acumulados }{{1.27}{35}}
\gdef \LT@xxviii {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{Caso de uso: Dar de alta dictamen de un proyecto }}{36}}
\newlabel{item: dar_de_alta_dictamen_de_un_proyecto }{{1.28}{36}}
\gdef \LT@xxix {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{Caso de uso: Actualizar datos de un proyecto }}{37}}
\newlabel{item: actualizar_datos_de_un_proyecto }{{1.29}{37}}
\gdef \LT@xxx {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.30}{Caso de uso: Borrar proyectos en la base de datos de proyectos }}{38}}
\newlabel{item: borrar_proyectos_en_la_base_de_datos_de_proyectos }{{1.30}{38}}
\gdef \LT@xxxi {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.31}{Caso de uso: Dar de alta Usuario interno }}{39}}
\newlabel{item: dar_de_alta_usuario_interno }{{1.31}{39}}
\gdef \LT@xxxii {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.32}{Caso de uso: Dar de baja Usuario interno }}{40}}
\newlabel{item: dar_de_baja_usuario_interno }{{1.32}{40}}
\gdef \LT@xxxiii {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.33}{Caso de uso: Modificar datos de usuarios internos de SDS }}{41}}
\newlabel{item: modificar_datos_de_usuarios_internos_de_sds }{{1.33}{41}}
\gdef \LT@xxxiv {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.34}{Caso de uso: Validar usuario }}{42}}
\newlabel{item: validar_usuario }{{1.34}{42}}
\gdef \LT@xxxv {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.35}{Caso de uso: Autenticar usuario }}{43}}
\newlabel{item: autenticar_usuario }{{1.35}{43}}
\gdef \LT@xxxvi {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.36}{Caso de uso: Dar de alta un ordenamiento }}{44}}
\newlabel{item: dar_de_alta_un_ordenamiento }{{1.36}{44}}
\gdef \LT@xxxvii {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.37}{Caso de uso: Borrar un ordenamiento }}{45}}
\newlabel{item: borrar_un_ordenamiento }{{1.37}{45}}
\gdef \LT@xxxviii {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.38}{Caso de uso: Modificar datos generales de un ordenamiento }}{46}}
\newlabel{item: modificar_datos_generales_de_un_ordenamiento }{{1.38}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Diagramas de actividad}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de actividad \textbf  {Actualizar-descargar criterios de regulaci\IeC {\'o}n por pol\IeC {\'\i }gono}}}{47}}
\newlabel{fig:priorReq}{{1.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de actividad \textbf  {Actualizar-descargar recursos por UGAs}}}{48}}
\newlabel{fig:priorReq}{{1.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de actividad \textbf  {Actualizar-descargar documentos relacionados con la formulaci\IeC {\'o}n de ordenamiento}}}{49}}
\newlabel{fig:priorReq}{{1.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de actividad \textbf  {Actualizar-descargar capas de insumo para el ordenamiento}}}{50}}
\newlabel{fig:priorReq}{{1.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de actividad \textbf  {Dar de Alta recurso}}}{51}}
\newlabel{fig:priorReq}{{1.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de actividad \textbf  {Actualizar recurso}}}{52}}
\newlabel{fig:priorReq}{{1.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de actividad \textbf  {Borrar recurso}}}{53}}
\newlabel{fig:priorReq}{{1.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de actividad \textbf  {Dar de Alta usuario}}}{54}}
\newlabel{fig:priorReq}{{1.11}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de actividad \textbf  {Actualizar usuario}}}{55}}
\newlabel{fig:priorReq}{{1.12}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama de actividad \textbf  {Borrar usuario}}}{56}}
\newlabel{fig:priorReq}{{1.13}{56}}
