\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Especificaci\IeC {\'o}n de Requerimientos}{5}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {1.2}Antecedentes}{5}
\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n de Sistema (Alcances del Sistema)}{5}
\contentsline {subsection}{\numberline {1.3.1}Objetivos General del Sistema}{5}
\contentsline {subsection}{\numberline {1.3.2}Requerimientos del Sistema}{6}
\contentsline {subsection}{\numberline {1.3.3}Beneficios}{6}
\contentsline {subsection}{\numberline {1.3.4}Limitaciones del sistema}{6}
\contentsline {section}{\numberline {1.4}Especificaci\IeC {\'o}n de Requerimientos funcionales}{6}
\contentsline {subsection}{\numberline {1.4.1}Priorizaci\IeC {\'o}n de Requerimientos}{6}
\contentsline {subsection}{\numberline {1.4.2}Diagrama de Casos de Uso}{8}
\contentsline {subsection}{\numberline {1.4.3}Descripci\IeC {\'o}n de M\IeC {\'o}dulos y Casos de Uso}{10}
\contentsline {subsection}{\numberline {1.4.4}Casos de Uso}{11}
\contentsline {subsection}{\numberline {1.4.5}Diagramas de actividad}{47}
