\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Especificación de Requerimientos}{5}%
\contentsline {section}{\numberline {1.1}Alcances del Sistema}{5}%
\contentsline {subsection}{\numberline {1.1.1}Objetivos Generales del Sistema}{5}%
\contentsline {subsection}{\numberline {1.1.2}Requerimientos del Sistema}{6}%
\contentsline {subsection}{\numberline {1.1.3}Beneficios}{6}%
\contentsline {subsection}{\numberline {1.1.4}Limitaciones del sistema}{7}%
\contentsline {section}{\numberline {1.2}Especificación de Requerimientos funcionales}{7}%
\contentsline {subsection}{\numberline {1.2.1}Priorización de Requerimientos}{7}%
\contentsline {subsection}{\numberline {1.2.2}Diagrama de Casos de Uso}{9}%
\contentsline {subsection}{\numberline {1.2.3}Descripción de Módulos y Casos de Uso}{11}%
\contentsline {subsection}{\numberline {1.2.4}Casos de Uso}{12}%
\contentsline {subsection}{\numberline {1.2.5}Diagramas de actividad}{48}%
\contentsline {chapter}{\numberline {2}Arquitectura del sistema}{58}%
