# Introducción


**Análisis de conflictos**

Un producto esencial de la etapa del diagnóstico es la ubicación y descripción de los conflictos ambientales que existen en el área a ordenar. Los conflictos pueden ser directos cuando los sectores tienen interés en desarrollar su actividad en el mismo espacio o en utilizar el mismo recurso natural; son indirectos cuando un sector afecta indirectamente un recurso que requiere otro sector, dificultando o impidiendo el desarrollo de su actividad.

En el análisis de conflictos se examinó cada par de sectores en disputa mediante la sobreposición de sus mapas de aptitud. Como resultado, se obtuvieron las superficies de traslape, siendo de mayor interés aquellas donde coincide la aptitud alta y muy alta de ambos sectores, las cuales se identifican por su tonalidad obscura en el mapa de conflictos. Para ilustrarlo, se toma como ejemplo el conflicto entre los sectores agricultura tecnificada - apicultura.

![](./recursos/conflictos/fi_mapas_intro.png)

A partir de las superficies de traslape se elaboraron **tablas de extensión** (km²). Los mayores conflictos ocurren donde coinciden las aptitudes alta y muy alta de ambos sectores, como se aprecia en la siguiente tabla.

![](./recursos/conflictos/fi_introd_extension.png)

Por último, a partir de los valores de las superficies de intersección se calcularon índices que proporcionan información útil para la etapa de propuesta, cuyos resultados se presentan en las **tablas de índices**:

El **índice de severidad regional bruta** representa la proporción del territorio donde coinciden las categorías de aptitud alta y muy alta de dos sectores con actividades incompatibles. Equivale a la extensión de un conflicto ambiental. Su expresión como porcentaje facilita identificar la severidad de los conflictos ambientales: valores altos significan que porciones relativamente grandes del territorio resultan de interés para esos sectores cuyas actividades son incompatibles.

El **índice de severidad regional neta** es la proporción que resulta de la comparación de la forma geográfica de las categorías de aptitud alta y muy alta de dos sectores cuyas actividades son incompatibles. Equivale a la magnitud de un conflicto ambiental.

El **índice de asimetría** del conflicto ambiental indica en qué proporción una categoría de aptitud de un sector está contenida dentro de una categoría de otro sector. Es un proxi del costo de excluir la actividad de uno o de otro de los sectores de un territorio.

![](./recursos/conflictos/fi_introd_indices.png)


# Matriz de conflictos

Sector | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16
-- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | --
1 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
2 | - | - | - | - | [1](https://lancis-apc.github.io/fomix/acuacultura_s_conflictos.html) | - | - | - | - | - | - | - | - | - | - | -
3 | - | - | - | [1](https://lancis-apc.github.io/fomix/agricultura_conflictos.html) | [1](https://lancis-apc.github.io/fomix/agricultura_conflictos.html#agricultura-tecnificada-vs-conservacion) | - | [1](https://lancis-apc.github.io/fomix/agricultura_conflictos.html#agricultura-tecnificada-vs-forestal) | - | [1](https://lancis-apc.github.io/fomix/agricultura_conflictos.html#agricultura-tecnificada-vs-milpa-maya) | - | - | - | - | - | - | -
4 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
5 | - | [1](https://lancis-apc.github.io/fomix/conservacion_conflictos.html#conservacion-vs-acuacultura-salobre) | - | - | - | - | - | - | - | [1]() | - | - | - | - | - | [1]()
6 | - | - | - | [1]() | [1]() | - | - | - | [1]() | - | - | - | - | - | - | -
7 | - | - | - | [1]() | [1]() | - | - | - | - | - | - | - | - | - | - | [1]()
8 | - | - | - | - | [1]() | - | [1]() | - | - | - | - | - | - | - | - | -
9 | - | - | - | - | [1]() | - | [1]() | - | - | - | - | - | - | - | - | -
10 | - | - | - | - | [1]() | - | - | - | - | - | - | - | - | - | - | [1]()
11 | - | - | - | [1]() | [1]() | - | - | - | - | - | - | - | - | - | - | [1]()
12 | - | - | - | - | [1]() | - | - | - | - | - | - | - | - | - | - | [1]()
13 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
14 | - | - | - | - | [1]() | - | - | - | - | - | - | - | [1]() | - | - | -
15 | - | [1]() | - | - | [1]() | - | - | - | - | - | - | - | [1]() | [1]() | - | [1]()
16 | - | - | [1]() | - | [1]() | - | [1]() | - | - | - | - | [1]() | - | [1]() | [1]() | -

Nota: Renglón afecta a columna

Identificación de sectores: 1 = Acuacultura de agua dulce, 2 = Acuacultura salobre, 3 = Agricultura tecnificada, 4 = Apicultura, 5 = Conservación, 6 = Energía, 7 = Forestal, 8 = Industrial, 9 = Milpa maya, 10 = Minería, 11 = Pecuario bovino, 12 = Pecuario porcino y avícola, 13 = Pesca, 14 = Turismo de natu-raleza, 15 = Turismo de sol y playa, 16 = Urbano
