

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pecuario bovino-En proceso de actualización &mdash; documentación de Sistema de conocimiento para la gestión del Ordenamiento Ecológico del Territorio (OET) del estado de Yucatán - 1.0</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Pecuario porcino y avícola-En proceso de actualización" href="pec_porcino_pr.html" />
    <link rel="prev" title="Milpa maya y apicultura-En proceso de actualización" href="milpa_apic_pr.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Sistema de conocimiento para la gestión del Ordenamiento Ecológico del Territorio (OET) del estado de Yucatán
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Sectores:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="agricultura_pr.html">Agricultura tecnificada-En proceso de actualización</a></li>
<li class="toctree-l1"><a class="reference internal" href="energia_pr.html">Energía-En proceso de actualización</a></li>
<li class="toctree-l1"><a class="reference internal" href="forestal_pr.html">Forestal-En proceso de actualización</a></li>
<li class="toctree-l1"><a class="reference internal" href="industrial_pr.html">Industrial-En proceso de actualización</a></li>
<li class="toctree-l1"><a class="reference internal" href="milpa_apic_pr.html">Milpa maya y apicultura-En proceso de actualización</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pecuario bovino-En proceso de actualización</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#meta">Meta</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modelo-de-decision">1.1 Modelo de decisión</a></li>
<li class="toctree-l3"><a class="reference internal" href="#criterios">1.2 Criterios</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#biofisicos">1.2.1 Biofísicos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#infraestructura">1.2.2 Infraestructura</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pec_porcino_pr.html">Pecuario porcino y avícola-En proceso de actualización</a></li>
<li class="toctree-l1"><a class="reference internal" href="ga_silvopastoril_pr.html">Pecuario silvopastoril</a></li>
<li class="toctree-l1"><a class="reference internal" href="urbano_pr.html">Urbano-En proceso de actualización</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sistema de conocimiento para la gestión del Ordenamiento Ecológico del Territorio (OET) del estado de Yucatán</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Pecuario bovino-En proceso de actualización</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pec_bovino_pr.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pecuario-bovino-en-proceso-de-actualizacion">
<h1>Pecuario bovino-En proceso de actualización<a class="headerlink" href="#pecuario-bovino-en-proceso-de-actualizacion" title="Enlazar permanentemente con este título">¶</a></h1>
<!-- Ruta de la documentación:
FOMIX\fmx_estudio_tecnico\diagnostico\talleres\sphinx\docs --><div class="section" id="meta">
<h2>Meta<a class="headerlink" href="#meta" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Aumentar la capacidad de producción bovina a largo plazo, minimizando el crecimiento de la superficie destinada a esta actividad y haciendo más eficiente el uso del área actual.</p>
<p><a class="reference external" href="#">Lista de participantes</a></p>
<div class="section" id="modelo-de-decision">
<h3>1.1 Modelo de decisión<a class="headerlink" href="#modelo-de-decision" title="Enlazar permanentemente con este título">¶</a></h3>
<p><img alt="recursos/milpa_apic/fi_bovino.png" src="recursos/milpa_apic/fi_bovino.png" /></p>
</div>
<div class="section" id="criterios">
<h3>1.2 Criterios<a class="headerlink" href="#criterios" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="section" id="biofisicos">
<h4>1.2.1 Biofísicos<a class="headerlink" href="#biofisicos" title="Enlazar permanentemente con este título">¶</a></h4>
<table border="1" class="docutils">
<thead>
<tr>
<th>Criterio</th>
<th>Definición</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tipo de cobertura</td>
<td>Tipos de vegetación y usos de suelo.</td>
</tr>
<tr>
<td>Tipo de suelo</td>
<td>Edafología.</td>
</tr>
<tr>
<td>Disponibilidad de agua</td>
<td>Posibilidad de extraer agua subterránea, considerando el nivel piezométrico.</td>
</tr>
<tr>
<td>Precipitación</td>
<td>Lluvia anual promedio.</td>
</tr>
</tbody>
</table><div class="section" id="tipo-de-cobertura">
<h5>1.2.1.1 Tipo de cobertura<a class="headerlink" href="#tipo-de-cobertura" title="Enlazar permanentemente con este título">¶</a></h5>
<p>Tipos de vegetación y usos de suelo.</p>
<p><strong>Insumos</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Capa</th>
<th>Uso del suelo y vegetación</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuente</td>
<td>Conjunto de datos vectoriales de la carta de Uso del suelo y vegetación. Serie VI. Conjunto Nacional INEGI</td>
</tr>
<tr>
<td>Año</td>
<td>2017</td>
</tr>
<tr>
<td>Campo</td>
<td>descripcio</td>
</tr>
<tr>
<td>Escala</td>
<td>1:250,000</td>
</tr>
<tr>
<td>Unidades</td>
<td>Adimensional</td>
</tr>
</tbody>
</table></div>
<div class="section" id="tipo-de-suelo">
<h5>1.2.1.2 Tipo de suelo<a class="headerlink" href="#tipo-de-suelo" title="Enlazar permanentemente con este título">¶</a></h5>
<p>Edafología.</p>
<p><strong>Insumos</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Capa</th>
<th>Edafología</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuente</td>
<td>Conjunto de datos vectoriales edafológico. Serie II (Continuo Nacional) INEGI</td>
</tr>
<tr>
<td>Año</td>
<td>2014</td>
</tr>
<tr>
<td>Campo</td>
<td>tipo_suelo</td>
</tr>
<tr>
<td>Escala</td>
<td>1:250,000</td>
</tr>
<tr>
<td>Unidades</td>
<td>Adimensional</td>
</tr>
</tbody>
</table></div>
<div class="section" id="disponibilidad-de-agua">
<h5>1.2.1.3 Disponibilidad de agua<a class="headerlink" href="#disponibilidad-de-agua" title="Enlazar permanentemente con este título">¶</a></h5>
<p>Posibilidad de extraer agua subterránea, considerando el nivel piezométrico.</p>
<p><strong>Insumos</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Capa</th>
<th>Nivel freático</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuente</td>
<td>Nivel freático POETY</td>
</tr>
<tr>
<td>Año</td>
<td>Sin dato</td>
</tr>
<tr>
<td>Campo</td>
<td>n_freat_m</td>
</tr>
<tr>
<td>Escala</td>
<td>Estatal</td>
</tr>
<tr>
<td>Unidades</td>
<td>Metros</td>
</tr>
</tbody>
</table></div>
<div class="section" id="precipitacion">
<h5>1.2.1.4 Precipitación<a class="headerlink" href="#precipitacion" title="Enlazar permanentemente con este título">¶</a></h5>
<p>Lluvia anual promedio.</p>
<p><strong>Insumos</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Capa</th>
<th>Precipitación</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuente</td>
<td>Adaptado de: Precipitación acumulada anual SGM</td>
</tr>
<tr>
<td>Año</td>
<td>2013</td>
</tr>
<tr>
<td>Escala</td>
<td>Sin dato</td>
</tr>
<tr>
<td>Unidades</td>
<td>mm</td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" id="infraestructura">
<h4>1.2.2 Infraestructura<a class="headerlink" href="#infraestructura" title="Enlazar permanentemente con este título">¶</a></h4>
<table border="1" class="docutils">
<thead>
<tr>
<th>Criterio</th>
<th>Definición</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vías de comunicación</td>
<td>Distancia a caminos, brechas y carreteras para el transporte de insumos y productos.</td>
</tr>
<tr>
<td>Centros de acopio</td>
<td>Distancia a localidades con centros de acopio y de comercialización de ganado (subastas).</td>
</tr>
<tr>
<td>Rastros</td>
<td>Distancia a localidades con rastros o centros de sacrificio.</td>
</tr>
<tr>
<td>Energía</td>
<td>Distancia a red de transmisión eléctrica.</td>
</tr>
</tbody>
</table><div class="section" id="vias-de-comunicacion">
<h5>1.2.2.1 Vías de comunicación<a class="headerlink" href="#vias-de-comunicacion" title="Enlazar permanentemente con este título">¶</a></h5>
<p>Distancia a caminos, brechas y carreteras para el transporte de insumos y productos.</p>
<p><strong>Insumos</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Capa</th>
<th>Distancia a la red vial</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuente</td>
<td>Red Nacional de Caminos (RNC) Red vial - INEGI</td>
</tr>
<tr>
<td>Año</td>
<td>2019</td>
</tr>
<tr>
<td>Escala</td>
<td>Sin dato</td>
</tr>
<tr>
<td>Unidades</td>
<td>Kilómetros</td>
</tr>
</tbody>
</table></div>
<div class="section" id="centros-de-acopio">
<h5>1.2.2.2 Centros de acopio<a class="headerlink" href="#centros-de-acopio" title="Enlazar permanentemente con este título">¶</a></h5>
<p>Distancia a localidades con centros de acopio y de comercialización de ganado (subastas).</p>
</div>
<div class="section" id="rastros">
<h5>1.2.2.3 Rastros<a class="headerlink" href="#rastros" title="Enlazar permanentemente con este título">¶</a></h5>
<p>Distancia a localidades con rastros o centros de sacrificio.</p>
<p><strong>Insumos</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Capa</th>
<th>Distancia a rastros, sitios de empacado y procesamiento de ganado</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuente</td>
<td>[1] Infraestructura del sector Agroalimentario centros de sacrificio y TIF; [2] Polígonos de localidades. Marco Geoestadístico. Censo de Población y Vivienda INEGI y [3] Datos de indicador. Directorio Estadístico Nacional de Unidades Económicas (DENUE) INEGI</td>
</tr>
<tr>
<td>Año</td>
<td>[1] Sin dato; [2] [3] 2020</td>
</tr>
<tr>
<td>Escala</td>
<td>Localidad</td>
</tr>
<tr>
<td>Unidades</td>
<td>Kilómetros</td>
</tr>
</tbody>
</table></div>
<div class="section" id="energia">
<h5>1.2.2.4 Energía<a class="headerlink" href="#energia" title="Enlazar permanentemente con este título">¶</a></h5>
<p>Distancia a red de transmisión eléctrica.</p>
<p><strong>Insumos</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Capa</th>
<th>Distancia líneas de transmisión de energía eléctrica</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuente</td>
<td>Líneas de transmisión INEGI</td>
</tr>
<tr>
<td>Año</td>
<td>2012</td>
</tr>
<tr>
<td>Escala</td>
<td>1:50,000</td>
</tr>
<tr>
<td>Unidades</td>
<td>Kilómetros</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pec_porcino_pr.html" class="btn btn-neutral float-right" title="Pecuario porcino y avícola-En proceso de actualización" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="milpa_apic_pr.html" class="btn btn-neutral float-left" title="Milpa maya y apicultura-En proceso de actualización" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, LANCIS APC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>